<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .selector {
            color: white;
            font-size: 30px;
            text-align: center;
            /*multiplos valores*/
            border: solid 5px navy;
            font-family: Arial, Helvetica, sans-serif;
            /*funções*/
            width: calc(100% - 40px);
            background-color: rgb(34, 153, 189);
        }

        /*pseudo classe*/
        .selector:hover {
            background-color: orangered;
            transform: scale(1.1);
            transition: all 0.5s;
            transition-delay: 0.1s;
            transition-timing-function: linear;

        }
    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>